{
    "__TELOIDJSON__": true,
    "LANGUAGE": "Turkish",
    "LANGCODE": "en",
    "AUTHOR": "Teloid Team",
    "STRINGS": {
      "__plugin": {
        "REPLY_FOR_PORT": "`For Plugin-Port, please respond to a file.`",
        "ALREADY_INSTALLED": "`❌ You've already downloaded this plugin! ",
        "DOWNLOADING": "`Downloading file...`",
        "UNIBORG": "`1. ",
        "TOO_MANY_PLUGIN": "`There are multiple plugins in this file, I can't port it!`",
        "UPLOADING": "`Port loading file successfully...`",
        "UNIBORG2": "`2. ",
        "UNIBORG3": "`3. ",
        "UNIBORG_NOT_FOUND": "`UniBorg plugin not detected.`",
        "PLIST_CHECKING": "`Bringing plugins...`",
        "PLIST": "**Here are the Plugins Installed:**",
        "TEMP_PLUGIN": "`Your plugins are not permanently installed, so I cannot fetch a list.`",
        "REPLY_TO_FILE": "`Respond to the module file to be loaded.`",
        "NOT_FOUND_PLUGIN_CHANNEL": "`You have not set an Id for the plugins to persist. ",
        "PLUGIN_BUGGED": "`✖️Upload failed! ",
        "PLUGIN_DESC": "This plugin is externally installed for your bot. ",
        "PLUGIN_DOWNLOADED": "`✔️ Module successfully loaded! ",
        "PLUGIN_WITHOUT_DESC": "This plugin is externally loaded. ",
        "PLUGIN_DESCLESS": "`✔️ Module successfully loaded! ",
        "PLUG_DESC": "This plugin is externally loaded. ",
        "PLUG_MESSAGE": "`Module loaded successfully! ",
        "PREMOVE_GIVE_NAME": "`Please specify a plugin next to the command.`",
        "PREMOVE_DELETING": "`Removing Plugin...`",
        "ALREADY_DELETED": "`The plugin file has already been deleted.`",
        "NOT_FOUND_PLUGIN": "`There might be such a plugin, maybe it didn't. ",
        "PLUG_DELETED": "`Plugin deleted successfully! ",
        "TELOID_PLUGIN_CAPTION": "This is a [Teloid](https://t.me/TeloidUserBot) plugin.",
        "P1": "'<kelime>'",
        "P2": "Brings the last Plugins to the 'Plugin channel'. ",
        "P3": "'<say>'",
        "P4": "'Retrieves random plugin from Plugin channel.'",
        "P5": "'store random 10'",
        "P6": "'Installs the Plugin directly from the Plugin channel.'"
      },
      "__teloid": {
        "NEED_PLUGIN": "💻 Please specify a Teloid module name.",
        "NEED_MODULE": "𝐓𝐞𝐥𝐨𝐢𝐝 𝐔𝐬𝐞𝐫𝐛𝐨𝐭 𝐌𝐨𝐝𝐮𝐥𝐞 𝐇𝐞𝐥𝐩𝐞𝐫\n <modül adı>"
      },
      "__helpme": {
        "NO_BOT": "`The bot is not working! "
      },
      "admin": {
        "UNPINNED": "`The pinned messages have been removed successfully.`",
        "PP_TOO_SMOL": "``This image is too small, use a larger image.```",
        "PP_ERROR": "``An error occurred while processing the image.```",
        "NO_ADMIN": "`I'm not a manager! ",
        "NO_PERM": "`I don't have enough permissions! ",
        "NO_SQL": "`running in non-SQL mode`",
        "CHAT_PP_CHANGED": "`Group picture changed`",
        "CHAT_PP_ERROR": "`Some problems occurred while updating the image.\n",
        "INVALID_MEDIA": "``The media is not valid.```",
        "PRIVATE": "`This command cannot be used in private message!`",
        "EKLE": "`Successfully added`",
        "BRAIN": "`Oops! ",
        "BANNING": "`User banned...`",
        "ALREADY_GBANNED": "`Oops! ",
        "GBANNED_REASON": "`User banned globally!`\n",
        "GBANNED": "`User banned globally!`",
        "GBAN_TEXT": "``You are a bad person! ",
        "UNGBANNING": "```Removing the global ban...```",
        "NO_BANNED": "`Oops! ",
        "UNGBANNED": "``User's global ban lifted```",
        "PROMOTING": "`Authorizing...`",
        "SUCCESS_PROMOTE": "`Successfully authorized!`",
        "UNPROMOTING": "`Authority is being reduced...`",
        "UNPROMOTE": "`Authorization has been successfully degraded!`",
        "NO_PERM_BUT_BANNED": "`I do not have permission to delete messages! ",
        "REASON": "Reason",
        "UNBANNING": "`The ban is lifted...`",
        "UNBANNED": "📣 Ban successfully removed for user",
        "EXCUSE_ME_WTF": "'I think this person doesn't fit with my banning logic'",
        "NO_MUTE_ME": "`I'm sorry but I can't mute myself...\n",
        "MUTING": "`Silencing...`",
        "ALREADY_MUTED": "`Oops! ",
        "WTF_MUTE": "'I think this person doesn't fit with my mute logic'",
        "UNMUTING": "``Unmute...```",
        "ALREADY_UNMUTED": "`Oops! ",
        "UNMUTED": "📣 User can speak again!`",
        "GUNMUTING": "``Removing global mute...```",
        "NO_GMUTE": "`Oops! ",
        "GMUTING": "`Globally muted...`",
        "ALREADY_GMUTED": "`Oops! ",
        "GMUTED": "📣 `User muted globally!`",
        "GGMUTED": "📣 `User muted globally!`",
        "NO_ZOMBIE": "`Deleted account not found, group clean!`",
        "ZOMBIE": "`Searching for ghost/deleted/zombie accounts...`",
        "ZOMBIES": "**`There are `**{}**` ghost / deleted / zombie accounts found in this group,\n",
        "CLEANING": "`Removing deleted accounts...`",
        "NO_BAN_YT": "`I don't have ban authority in this group!`",
        "DELETED": "one deleted account has been removed from the group",
        "ADMINS": "administrators of the group",
        "NEED_MSG": "`Reply to any message to pin!`",
        "PINNED": "`Successfully fixed!`",
        "NOT_FOUND": "`User not found.`",
        "KICKING": "`Extracting...`",
        "KICKED": "kicked out of the group!",
        "UNWARNING": "`Removing warning...`",
        "UNWARNED": "`This person has never been warned before!`",
        "UNWARN": "Warning removed but still please be careful! ",
        "WARNING": "`Warning is thrown...`",
        "WARN": "warned once; ",
        "PROMOTE1": "'<kullanıcı adı/yanıtlama> <özel isim (isteğe bağlı)>'",
        "PROMOTE2": "'Gives admin rights to the chat person.'",
        "TAGVER1": "'<kullanıcı adı/yanıtlama>'",
        "TAGVER2": "'Use this if the person in the conversation is begging for authority and you're not too keen to give it.'",
        "DEMOTE1": "'<kullanıcı adı/yanıtlama>'",
        "DEMOTE2": "'Revokes admin permissions of the person in the chat.'",
        "BAN1": "'<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>'",
        "BAN2": "'It silences the person in the conversation, it works for administrators too.'",
        "MUTE1": "'<kullanıcı adı/yanıtlama>'",
        "UNMUTE1": "'<kullanıcı adı/yanıtlama>'",
        "MUTE2": "'Mute from the group to the person you specify'",
        "UNMUTE2": "'Opens the mute of the person you specify in the group.'",
        "UNBAN1": "'<kullanıcı adı/yanıtlama>'",
        "UNBAN2": "'Unbans the person in the chat.'",
        "KİCK1": "'<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>'",
        "KİCK2": "'Kicks the person you specify in the group.'",
        "GMUTE1": "'<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>'",
        "GMUTE2": "'Mutes the person in all groups where you are the admin.'",
        "UNGMUTE1": "'<kullanıcı adı/yanıtlama>'",
        "UNGMUTE2": "'Removes the person from the globally muted list.'",
        "ZOMBİES1": "'Searches for deleted accounts in a group. ",
        "ADMİNS1": "'Retrieves a list of chat admins.'",
        "BOTS1": "'Searches for deleted accounts in a group. ",
        "USERS1": "'<kullanıcı adı> <kullanıcı adı/yanıtlama>'",
        "USERS2": "'Retrieves all (or queried) users in the chat.'",
        "WARN1": "'<kullanıcı adı/yanıtlamma> <sebep (isteğe bağlı>'",
        "WARN2": "'Warns the user you specify.'",
        "UNWARN1": "'<kullanıcı adı/yanıtlamma> <sebep (isteğe bağlı>'",
        "UNWARN2": "'Removes the warning for the user you specified.'",
        "USERSDEL1": "'Shows deleted accounts within the group.'",
        "EKLE1": "'<kullanıcı ad(lar)ı>'",
        "EKLE2": "'Adds members to the group.'",
        "GBAN1": "'<kullanıcı adı/yanıtlama>'",
        "GBAN2": "'Blocks the user globally.'",
        "UNGBAN1": "'<kullanıcı adı/yanıtlama>'",
        "UNGBAN2": "'Removes the user's global ban.'",
        "PİN1": "'<yanıtlama>'",
        "PİN2": "'Pins the message you are replying to.'",
        "UNPİN1": "Removes Group/Channel constants.'",
        "SETGPİC1": "'<yanıtlama>'",
        "SETGPİC2": "'Changes the group photo.'",
        "SPROMOTE1": "'<kullanıcı adı/yanıtlama> <özel isim (isteğe bağlı)>'",
        "SPROMOTE2": "'Gives admin rights to the chat person.'",
        "STAGVER1": "'<kullanıcı adı/yanıtlama>'",
        "STAGVER2": "'Use this if the person in the conversation is begging for authority and you're not too keen to give it.'",
        "SDEMOTE1": "'<kullanıcı adı/yanıtlama>'",
        "SDEMOTE2": "'Revokes admin permissions of the person in the chat.'",
        "SBAN1": "'<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>'",
        "SBAN2": "'It silences the person in the conversation, it works for administrators too.'",
        "SUNBAN1": "'<kullanıcı adı/yanıtlama>'",
        "SUNBAN2": "'Unbans the person in the chat.'",
        "SKİCK1": "'<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>'",
        "SKİCK2": "'Kicks the person you specify in the group.'",
        "SGBAN1": "'<kullanıcı adı/yanıtlama>'",
        "SGBAN2": "'Blocks the user globally.'",
        "SUNGBAN1": "'<kullanıcı adı/yanıtlama>'",
        "SUNGBAN2": "'Removes the user's global ban.'",
        "SGMUTE1": "'<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>'",
        "SGMUTE2": "'Mutes the person in all groups where you are the admin.'",
        "SUNGMUTE1": "'<kullanıcı adı/yanıtlama>'",
        "SUNGMUTE2": "'Removes the person from the globally muted list.'",
        "SMUTE1": "'<kullanıcı adı/yanıtlama>'",
        "SUNMUTE1": "'<kullanıcı adı/yanıtlama>'",
        "SMUTE2": "'Mute from the group to the person you specify'",
        "SUNMUTE2": "'Opens the mute of the person you specify in the group.'"
      },
      "afk": {
        "REASON": "Reason",
        "AFK": "My owner is AFK right now.",
        "IM_AFK": "I'm AFK now.",
        "IM_NOT_AFK": "I am no longer AFK.",
        "AFK1": "'<İsteğe bağlı sebep>'",
        "AFK2": "Indicates that you are 'AFK'. "
      },
      "auto": {
        "INVALID_TYPE": "Unknown species. ",
        "ALREADY": "`It seems that %s is already changing automatically.'",
        "SETTING": "`Setting %s...`",
        "BIO": "📆 Date: {date} |  ",
        "NICK": "@TeloidUserBot ❤ @Robotger",
        "SETTED": "`%s is set :)`",
        "NAME": "⌚%s",
        "AUTO1": "'name or bio'",
        "AUTO2": "'Automatically Varies by Time'",
        "AUTO3": "'.auto name(name word not your name)'"
      },
      "autopp": {
        "VIDEO_ALREADY_CHANGING": "`It seems that your profile video is already changing automatically.'",
        "NEED_VIDEO": "`Please respond to a video!`",
        "SETTING_VIDEO": "`Setting your profile video...`",
        "INVALID_VIDEO": "`I can't upload the video you provided as a profile video!`\n\n",
        "STARTED_VIDEO": "`The profile video has started to change :)!`",
        "PHOTO_ALREADY_CHANGING": "`It seems that your profile photo is already changing automatically.`",
        "SETTING": "`Setting your profile photo...`",
        "SETTED": "`Your profile photo is set :)`",
        "AUTOPP1": "'This command makes the photo you specified as your profile picture and adds a clock. ",
        "AUTOPP2": "'.autopp'",
        "AUTOPP3": "'This command makes the video you're responding to as a profile video and adds a time or date or text of your choice. ",
        "AUTOPP4": "'.autovideo ahan hour $hour this is date $date'"
      },
      "botfather": {
        "ERROR": "`⛔ Please Don't Provide Incomplete Information For Teloid To Create Bots!`",
        "BOTF1": "'<bot_name><bot_username>'",
        "BOTF2": "'Create New Bot'"
      },
      "combot": {
        "ERR": "`👨🏻‍🔧 Occurred Error:`",
        "ANALIZ": "`🔄 The group is being analyzed...`",
        "INVALID": "`⛔ Invalid Channel/Group!`",
        "ERROR_BAN": "`⛔ This is a secret group or I got banned from here!`",
        "NOT_FOUND": "`⛔ There is no such supergroup or channel!`",
        "IST": "`📊 Group Stats:`",
        "GOR": "`📈 Messages that appear`",
        "GOND": "`📉 Sent messages`",
        "COMBOT1": "'Message statistics (like a combo).'"
      },
      "spaminfo": {
        "BIRD": "` ✅ You are free as a bird!`",
        "SF1": "'Check the spam status of your account'"
      },
      "all": {
        "ALL1": "'<sebep>'",
        "ALL2": "'Tag Members in the Group.. Maximum 3000 People (Due to Flood Wait)'",
        "ALLADMİN1": "'<sebep>'",
        "ALLADMİN2": "'Tag Admins in Group'",
        "KİLLALL1": "'Stops the tagging process.'"
      },
      "blacklist": {
        "FORBIDDEN_KUFUR": "**I am not authorized to delete messages in this group. ",
        "HAVENT_PERMISSION": "I am not authorized to delete messages!",
        "USAGE_KUFUR": "`Usage: .swear on/off`",
        "OPENED_KUFUR": "`The profanity filter has been turned on for this group!`",
        "CLOSED_KUFUR": "`The profanity filter has been turned off for this group!`",
        "ALREADY_CLOSED_KUFUR": "`The profanity filter is already turned off for this group!`",
        "ADDED": "words have been blacklisted for this chat.",
        "BLACKLIST": "Blacklist set for this group:",
        "NOT_FOUND": "**No blacklisted words found...** You can add them with the `.addblacklist` **command.**",
        "BLACKLIST_FILE": "Blacklist set for this group:",
        "REMOVED": "**Word removed from blacklist**",
        "BL1": "'Lists the active blacklist in a chat.'",
        "BL2": "'<kelime(ler)/yanıt>'",
        "BL3": "'Saves the message to the blacklist keyword. ",
        "BL4": "''.addblacklist amk'",
        "BL5": "'<kelime>'",
        "BL6": "'Stops the specified blacklist.'",
        "BL7": "'.rmblacklist amk'",
        "BL8": "'To perform these operations, you must be an administrator and have **Delete Message** privileges.'"
      },
      "cevir": {
        "INVALID_COMMAND": "**Unknown command!** `Usage: .translate photo/audio/gif`",
        "NEED_REPLY": "Please respond to a Sticker.",
        "CONVERTING_TO_PHOTO": "Converting to photo...",
        "NEED_EFECT": "`Please specify an effect. ",
        "NEED_SOUND": "`Please respond to a Voice.`",
        "EFECTING": "`Applying effect...`",
        "NOT_FOUND_EFECT": "**The effect you specified was not found! ",
        "NEED_VIDEO": "`Please respond to a video!`",
        "WITH_TELOID": "Effect applied with @TeloidUserBot `.`",
        "WITH_TELOID_GIF": "Converted to Gif with @TeloidUserBot `.`",
        "CONVERTING_TO_GIF": "Converting to gif",
        "UPLOADING_GIF": "`Loading gif...`",
        "ERROR": "I couldn't convert it to gif :/",
        "CVR1": "'<yanıt>'",
        "CVR2": "'Turns the sticker into a photo.'",
        "CVR3": "'Converts video to gif.'",
        "CVR4": "'<çocuk/robot/earrape/hızlı/parazit/yankı>'",
        "CVR5": "'Applies effects to sound.'",
        "CVR6": "'converts the video you reply to mp3.'"
      },
      "chat": {
        "USERNAME": "User name:",
        "ID": "User ID:",
        "GROUP": "Group ID:",
        "NEED_LOG": "`Logging must be turned on for this feature to be active!`",
        "UNMUTED": "'Chat has been turned on'",
        "MUTED": "`The conversation is muted!`",
        "CHAT1": "'Returns the ID number of the specified group'",
        "CHAT2": "'Returns the ID number of the specified user'",
        "CHAT3": "'Sends the replied message to the log group'",
        "CHAT4": "'Allows you to leave the specified group'",
        "CHAT5": "'Unmutes a muted conversation.'",
        "CHAT6": "'Silence the specified group'",
        "CHAT7": "'<kullanıcı adı/kullanıcı id> : <isteğe bağlı metin> (or) replying to anyone's message with a .link <isteğe bağlı metin>'",
        "CHAT8": "'Create a permalink to user's profile with optional custom text'"
      },
      "degistir": {
        "SETTED_MEDIA": "Your media is set for",
        "SETTED_REPLY": "Your message is set for",
        "SUCCESS_DELETED": "`The plugin message has been deleted successfully.`",
        "ERROR_DELETED": "Could not delete plugin message.** Error",
        "NOT_FOUND": "Plugins where you can delete the **Unknown plugin.** message",
        "USAGE": "**Change allows you to change the plugin-messages in the bot.**\n",
        "CANNOT_EMPTY": "Plugin message cannot be empty.",
        "SETTED": "Your message(`{msj}`) is set for plugin(`{plu}`).",
        "DGT1": "'<modul> <mesaj/yanıt>'",
        "DGT2": "'Replace allows you to change the plugin-messages in the bot. ",
        "DGT3": "'.change afk \"I'm not here right now... Maybe I'll never come\"'",
        "DGT4": "'**Supported Plugins:** `afk/alive/pm/kickme/dizci/cv/ban/mute/approve/disapprove/block`\n"
      },
      "covid19": {
        "SOME_ERRORS": "`An error has occurred.`",
        "DATA": "Coronavirus Data",
        "EARTH": "world wide",
        "CASE": "🌎 Case:",
        "DEATH": "🌎 Death:",
        "HEAL": "🌎 Healing:",
        "TR": "Türkiye",
        "TR_ALL_CASES": "Case (total):",
        "TR_CASES": "Case (today):",
        "TR_CASE": "Case (active):",
        "TR_ALL_DEATHS": "Death (total):",
        "TR_DEATHS": "Death (today):",
        "TR_HEAL": "Healing:",
        "COVİD1": "'<ülke kodu>'",
        "COVİD2": "'Up-to-date Covid 19 statistics for both the world and the country you give. ",
        "COVİD3": "'covid less -> brings Azerbaijan.'",
        "COVİD4": "''If you do not write a country, it will choose Turkey.''"
      },
      "deepfry": {
        "CANT_DEEPFRY": "`I can't deepfry this!`",
        "REPLY_PHOTO": "`Reply to a picture or sticker for me to deepfry!`",
        "MEDIA_DOWNLOADING": "`Downloading media...`",
        "APPLYING_DEEPFRY": "`Deepfrying the media...`",
        "DEP1": "'<numara 1-5>'",
        "DEP2": "'Applies a deepfry effect to the specified image.'"
      },
      "dogbin": {
        "ELON_SAYS": "`Elon Musk said I can't stick the blank.`",
        "PASTING": "The text is pasted. ",
        "PASTED": "Pasted successfully!",
        "URL": "Shortened URL:",
        "ORG_URL": "Original (unshortened) URL",
        "DOGBIN_URL": "dogbin URL",
        "URL_BUT_ENG": "Pasted successfully!",
        "DOGBIN_NOT_RESPOND": "Dogbin not found",
        "BOTLOG_SENDING": "Dogbine text paste successfully executed",
        "DATA_CHECKING": "`Retrieving dogbin content...`",
        "UNSUPPORTED_URL": "`Is this a dogbin address?`",
        "HTTP_ERROR": "The request returned a failed status code.",
        "TIMEOUT": "The request timed out.",
        "TOO_MANY_REDIRECTS": "The request has exceeded the maximum configured number of redirects.",
        "DOGBIN_DATA": "`Dogbin URL content has been fetched successfully!`\n\n",
        "DOGBIN_ENDED": "Dogbin import successfully executed",
        "DOG1": "'<metin/yanıtlama>'",
        "DOG2": "'Create a pasted or shortened url using dogbin (https://del.dog/)'",
        "DOG3": "'Dogbin converts url content to text (https://del.dog/)'"
      },
      "durum": {
        "VERSION": "version",
        "PLUGIN_COUNT": "Number of Plugins",
        "PERMAMENT": "Permanent",
        "PLUGINS": "Plugins",
        "OK": "Everything is normal",
        "WORKTIME": "Work Time",
        "D1": "'Shows added APIs and versions.'"
      },
      "evaluators": {
        "FORBIDDEN_IN_CHANNEL": "`This command is not allowed on channels`",
        "NEED_CODE": "`Give a statement to evaluate.`",
        "WARNING": "`This is a dangerous operation! ",
        "BIG_FILE": "`Output too large, sending as file`",
        "QUERY": "Query",
        "RESULT": "Conclusion",
        "EMPTY_RESULT": "Could not return result / False",
        "ERROR": "Exceptional",
        "EVA1": "'<işlem>'",
        "EVA2": "'Assess mini-expressions.'",
        "EVA3": "'eval 2 3'",
        "EVA4": "'<python kodu>'",
        "EVA5": "'Execute small python commands.'",
        "EVA6": "'exec print(\"Greetings from TeloidUserBot!\")'",
        "EVA7": "'Run bash commands and scripts on your server.'",
        "EVA8": "'term ls'"
      },
      "ezanvakti": {
        "NEED_CITY": "Please specify a city next to the command.",
        "NOT_FOUND": "No information found for",
        "DIYANET": "Religious Prayer Times",
        "LOCATION": "Place",
        "IMSAK": "imsak",
        "GUNES": "Sun",
        "OGLE": "Noon",
        "IKINDI": "afternoon",
        "AKSAM": "Evening",
        "YATSI": "Night",
        "EV1": "'<şehir> <ilçe>'",
        "EV2": "'Shows prayer times for the specified city.'",
        "EV3": "'azanvakti ankara etimesgut'"
      },
      "filter": {
        "GENEL_USAGE": "`Usage: ``.genelfilter \"selam aleykum\" as` or `.genelfilter sa as`",
        "GENEL_FILTER": "filter",
        "ADDED": "added",
        "UPDATED": "updated",
        "FILTER_USAGE": "`Usage: ``.filter \"selam aleykum\" as` or `.filter sa as`",
        "NOT_FOUND": "filter is not available.",
        "DELETED": "filter successfully deleted",
        "GENELFILTERS": "`There are no generalfilters.'",
        "GENEL_FILTERS": "General filters:",
        "FILTERS": "`There are no filters in this chat.`",
        "_FILTERS": "Filters in chat:",
        "NEED_BOTLOG": "`The value of BOTLOG_CHATID needs to be set before a media can be recorded in response to the filter.`",
        "FLTR1": "'Lists all userbot filters in a chat.'",
        "FLTR2": "'<filtrelenecek kelime> <cevaplanacak metin> or .filter a message <filtrelenecek kelime>'",
        "FLTR3": "'Adds a filter. ",
        "FLTR4": "'.filter hello hello'",
        "FLTR5": "'<filtre>'",
        "FLTR6": "'Stops the selected filter.'",
        "FLTR7": "'<filtrelenecek kelime> <cevaplanacak metin> or .generalfilter a message <filtrelenecek kelime>'",
        "FLTR8": "'Adds a global filter. ",
        "FLTR9": "'<filtre>'",
        "FLTR0": "'Stops the selected global filter.'"
      },
      "galeri": {
        "ADDED_LIST": "`Photo queued.`",
        "INVALID_URL": "`You entered an invalid image URL. ",
        "EXAMPLE": "`Please enter an image address. ",
        "LIST": "Photos You Queued",
        "REMOVED": "**Next photo removed successfully**",
        "REMOVE_ERROR": "**Unable to remove next photo** Error",
        "NEED_NUMBER": "Please specify the order of the picture. ",
        "WORKING": "`The gallery is currently running.`",
        "STARTED": "`Gallery started working.`",
        "NEED_PHOTO": "For gallery work, you need to add photos. ",
        "STOPPED": "`Gallery has been stopped!`",
        "ALREADY_STOP": "`The gallery is already not working.`",
        "INVALID": "**Unknown command** Usage:\n\n <sıra sayısı>`",
        "GLR1": "'<url>'",
        "GLR2": "'Adds photos to gallery queue'",
        "GLR3": "'add gallery https://i.hizliresim.com/wFSVKd.jpg'",
        "GLR4": "'Shows gallery order.'",
        "GLR5": "'<sayı>'",
        "GLR6": "'Deletes an image from the gallery queue.'",
        "GLR7": "'delete gallery 4'"
      },
      "github": {
        "INFO": "'s GitHub info",
        "NAME": "Name",
        "COMPANY": "Company",
        "CREATED": "Account creation date",
        "REPOS": "Repos:",
        "NOT_FOUND": " not found`",
        "GH1": "'<kullanıcı adı>'",
        "GH2": "'Shows the GitHub information of the targeted person.'",
        "GH3": "'git Robotger'"
      },
      "lastfm": {
        "BIO_ENABLED": "``Adding music played on last.fm to bio is active.```",
        "BIO_DISABLED": "``Adding music playing on last.fm to bio is disabled. ",
        "BIO_RUNNING": "``Adding music played on last.fm to bio is currently active.```",
        "BIO_ERR": "``No option specified.```",
        "LOG_ENABLED": "``The last.fm bot logs are currently active.```",
        "LOG_DISABLED": "```last.fm bot logs are disabled.```",
        "LOG_ERR": "``No option specified.```",
        "ERROR_MSG": "``The module last.fm has been stopped due to an unexpected error.```",
        "LS1": "'The currently playing track or the last played track is displayed.'",
        "LS2": "'<on/off>'",
        "LS3": "'Enable/disable the currently playing track display on last.fm.'",
        "LS4": "'Enable/disable last.fm bio logging.'"
      },
      "liste": {
        "WRONG_INPUT": "**Unknown command!** `Usage: .list gmute/gban`",
        "NEED_SQL_MODE": "`This feature does not work in non-sql mode!`",
        "GBANNED_USERS": "`Bringing globally banned users...`",
        "TOO_MANY_GBANNED": "`Wow! ",
        "GBAN_TXT": "**Users you have banned globally**\n\n",
        "GBAN_LIST": "**Globally banned users:**\n",
        "GMUTE_DATA": "`Bringing globally muted users...`",
        "GMUTE_LIST_MESSAGE": "**ID: **`%s`\n",
        "TOO_MANY_GMUTED": "`Wow! ",
        "GMUTE_LIST": "**Globally muted users:**\n",
        "GMUTE_TXT": "**Globally muted users**\n\n",
        "L1": "'<gmute/gban>'",
        "L2": "'Retrieves people you Gban or Gmut.'"
      },
      "lyrics": {
        "WRONG_TYPE": "`Error: please <sanatçı> And <şarkı> Use '-' as a divider for `\n",
        "GENIUS_NOT_FOUND": "`Please set Genius token`",
        "GIVE_INFO": "`Please give name of artist and song`",
        "SEARCHING": "`{} - Searching lyrics for {}...`",
        "NOT_FOUND": "Song **{} - {}** not found!",
        "TOO_LONG": "`Lyrics are too long, view file to see.`",
        "LYRICS": "**Search query**:",
        "SINGER_ERROR": "`Error: please <sanatçı> And <şarkı> Use '-' as a divider for `\n",
        "SINGER_LYRICS": "🎙 I'll wipe your ears off! ",
        "SINGER_ENDED": "🎙I said it very well, didn't I?",
        "LC1": "'<sanatçı adı> - <şarkı ismi>'",
        "LC2": "'He brings the lyrics.'",
        "LC3": "'lyrics System Of A Down - Scince'",
        "LC4": "'<sanatçı adı> - <şarkı ismi>'",
        "LC5": "'Sings.'",
        "LC6": "'singer System Of a Down - Scince'"
      },
      "locks": {
        "EVERYTHING_LOCK": "`I can't lock the nothing, man!`",
        "INVALID_MEDIA_TYPE": "`Invalid media type: %s`",
        "LOCK": "`%s is locked for this chat`",
        "INVALID_AUTHORITY": "`Are you sure you have the necessary rights for this?`\n",
        "EVERYTHING_UNLOCK": "`I can't unlock the nothingness!`",
        "UNLOCK": "`%s unlocked for this chat`",
        "LO1": "'<kilitlenecek medya tipi> or .unlock <kilitlenecek medya tipi>'",
        "LO2": "'It allows you to block certain things in the chat. ",
        "LO3": "'The following you can lock and unlock: all, msg, media, sticker, gif, game, inline, poll, invite, pin, info'",
        "LO4": "'Requires admin rights!'"
      },
      "misc": {
        "REPLY_TO_FILE": "`Reply to a file.`",
        "QUERY": "Query",
        "RESULT": "Output",
        "NEED_MUCH_DATA_FOR_RANDOM": "`2 or more items required. ",
        "SLEEP_DESC": "Usage: `.sleep [seconds]`",
        "SLEEPING": "`I sleep snoring...`",
        "GOODMORNIN_YALL": "`Good morning!`",
        "GOODBYE_MFRS": "`Bye... *Windows XP shutdown sound*`",
        "RESTARTING": "`Bot is restarting...`",
        "SUPPORT_GROUP": "You can reach our support group [here](http://t.me/RobotgerSupport).",
        "CREATOR": "This Bot Is Made By The @Robotger Team.",
        "README": "[Teloid README.md](https://github.com/Robotger/TeloidUserBot/blob/master/README.md)",
        "REPO": "[Teloid Repo](https://github.com/Robotger/TeloidUserBot)",
        "CHECK_LOGS": "`Check userbot logs for resolved message!`",
        "MS1": "'<eşya1> <eşya2> ... <eşyaN>'",
        "MS2": "'Chooses an item at random from the item list'",
        "MS3": "'random Teloid uniborg userge'",
        "MS4": "'<süre>'",
        "MS5": "'Teloid is a human too, he gets tired too. ",
        "MS6": "'sleep 30'",
        "MS7": "'Nostalgically turn off your bot.'",
        "MS8": "'A link to the teloid bot's GitHub repo.'",
        "MS9": "'A link to the README.md file of the teloid bot on GitHub.'",
        "MS10": "'Find out who created this beautiful bot :-)'",
        "MS11": "'<sayı> <metin>'",
        "MS12": "'Repeats a text a certain number of times. ",
        "MS13": "'Restarts the bot.'",
        "MS14": "'Resends a media.'",
        "MS15": "'<yanıt>'",
        "MS16": "'Informs about the replied message.'"
      },
      "notes": {
        "NOT_FOUND": "`No saved notes found in this chat`",
        "NOTES": "Notes saved in this chat",
        "CLEAR_NOT_FOUND": "note not found",
        "CLEAR": "note deleted successfully",
        "SUCCESS": "Note successfully",
        "UPDATED": "updated",
        "ADDED": "added",
        "CALL": "You can invoke the note with the command",
        "NO1": "'Calls the specified note.'",
        "NO2": "'<not adı> <not olarak kaydedilecek şey> or .save a message <not adı> by replying as', 'Saves the replied message as a note with its name. <not adı> <not olarak kaydedilecek şey> or .save a message <not adı> It is used by replying as '",
        "NO3": "'Saves the replied message as a note with its name. ",
        "NO4": "'Summons all notes in a chat.'",
        "NO5": "'<not adı>'",
        "NO6": "'Deletes the specified note.'"
      },
      "ocr": {
        "READING": "`Reading...`",
        "CANT_READ": "`I couldn't read this.`\n",
        "READ": "Here is what I could read:",
        "OCR1": "'<dil>'",
        "OCR2": "'Reply to a picture or sticker to extract text.'",
        "OCR3": "'Get language codes [here](https://ocr.space/ocrapi)'"
      },
      "playstore": {
        "SEARCH": "`🔎Teloid Is Looking For The Program You Provided..`",
        "EKS": "`⛔ Please write Program name. Example`",
        "NOT_FOUND": "`⛔ I Could Not Find The Program You Provided..`",
        "PUAN": "Point :",
        "SAHP": "Owner :",
        "OZLLK": "Features :",
        "PS1": "'(media)'",
        "PS2": "2Retrieves Application Information on PlayStore.'"
      },
      "pmpermit": {
        "BLOCKED": "`You are spamming my owner's PM, I don't like it.`\n",
        "ERROR": "Please restart the bot, as the PM counter is going crazy.",
        "BOTLOG_BLOCKED": " His person was just a disappointment. ",
        "NOTIFOFF": "`Notifications from users without PM permission are muted!`",
        "NOTIFON": "`Users without PM permission allowed to send notifications!`",
        "ALREADY": "`The user should already be able to send PMs.`",
        "DISAPPROVE": "The person's permission to PM has been removed.",
        "UNBLOCKED": "The barrier has been removed.",
        "PM1": "'The person to whom the answer is given is authorized to write PM'",
        "PM2": "'Receives PM authorization from the person to whom the answer is given.'",
        "PM3": "'<kişi adı/yanıt>'",
        "PM4": "'Inhibits the Person.'",
        "PM5": "'<kişi adı/yanıt>'",
        "PM6": "'Unblocks the person.'",
        "PM7": "'Turns off receiving notifications from people you don't allow to PM.'",
        "PM8": "'Turns on receiving notifications from people you do not allow to PM.'"
      },
      "profile": {
        "INVALID_MEDIA": "``The media is not valid.```",
        "PP_CHANGED": "```The profile picture has been successfully changed.```",
        "PP_TOO_SMOL": "``This image is too small, use a larger image.```",
        "PP_ERROR": "``An error occurred while processing the image.```",
        "BIO_SUCCESS": "```Biography has been successfully changed.```",
        "NAME_OK": "```Your name has been changed successfully.```",
        "USERNAME_SUCCESS": "```Your username has been successfully changed.```",
        "USERNAME_TAKEN": "``The username is not available.```",
        "USERS": "Users",
        "GROUPS": "Groups",
        "SUPERGROUPS": "Supergroups",
        "CHANNELS": "channels",
        "BOTS": "boots",
        "DELPFP": "%s profile photos have been deleted.",
        "PR1": "'<yeni kullanıcı adı>'",
        "PR2": "'Your username in Telegram changes.'",
        "PR3": "'<isim> or .name <isim> <soyisim>'",
        "PR4": "Changes your name in 'Telegram'. ",
        "PR5": "'To make a picture a profile picture in Telegram, reply with the .setpfp command.'",
        "PR6": "'<yeni biyografi>'",
        "PR7": "'Change your bio in Telegram using this command.'",
        "PR8": "'<numara/all>'",
        "PR9": "'Telegram removes your profile photo.'",
        "PR0": "'Shows the usernames you have reserved.'",
        "PR10": "'Your groups, chats, active bots etc. "
      },
      "purge": {
        "NEED_MSG": "`I need a message to start cleaning.`",
        "PURGED": "`Quick clean complete!\n",
        "PURGED_ME": "`Cleaning completed {} messages have been deleted.`",
        "PU1": "'Clears all messages starting with the targeted reply.'",
        "PU2": "'<sayı>'",
        "PU3": "'Clears your own messages, starting with the targeted reply.'",
        "PU4": "'<yanıt>'",
        "PU5": "'Deletes the replied message.'",
        "PU6": "'<yeni mesaj>'",
        "PU7": "'Replaces the message you replied to with the new message.'",
        "PU8": "'<x> <mesaj>'",
        "PU9": "'Creates a message that self-destructs in x seconds.'"
      },
      "qrcode": {
        "ERROR": "`Decode failed.`",
        "TRYING": "**Processing...**",
        "USAGE": "**Use: **",
        "TEXT": "long text to insert",
        "QR1": "'<içerik>'",
        "QR2": "'Make a barcode from the given content.'",
        "QR3": "'barcode www.google.com'",
        "QR4": "'<yanıt>'",
        "QR5": "'To decode barcode or QRCode.'",
        "QR6": "'Make a QR code from the given content.'",
        "QR7": "'makeqr www.google.com'"
      },
      "remove_bg": {
        "NEED_API_KEY": "`Error: Remove.BG API key missing! ",
        "TRYING": "`Processing...`",
        "RBG": "`Removing background from this image...`",
        "CANT_RBG": "`How can I remove the background of this?`",
        "ONLINE_RBG": "Remove background from online image",
        "NEED": "`I need something to remove the background.`",
        "CAPTION": "Background removed using remove.bg",
        "ERROR": "Error (I'm guessing Invalid API key...)",
        "RE1": "'<Resim bağlantısı/yanıt>'",
        "RE2": "'remove the background of images using the remove.bg API.'"
      },
      "reverse": {
        "NEED_REPLY": "`Please reply to a photo or sticker.`",
        "TRYING": "Processing...",
        "INVALID_TYPE": "unsupported type",
        "UPLOADED_TO_GOOGLE": "`The image has been successfully uploaded to Google.\n",
        "FUCKOFF": "Google told me to fuck off.",
        "SEARCHING_PHOTO": "I'm looking for a picture",
        "NOT_FOUND": "`I couldn't find anything for your ugly ass.`",
        "SIMILAR": "Similar images",
        "RV1": "'<yanıt>'",
        "RV2": "'You can Google the image by responding to the photo or sticker.'"
      },
      "rgb": {
        "NEED_TEXT": "`Please write some text next to the command`",
        "CONVERTING": "`Converting to image...`",
        "RG1": "'<yanıt>'",
        "RG2": "'Convert your text to RGB subtraction.'"
      },
      "scrapers_bot": {
        "REPLY_TO_MSG": "`Reply to any user messages.`",
        "REPLY_MSG": "`Reply to the message.`",
        "REPLY_BOT_ERROR": "`You cannot reply to bots.`",
        "WORKING_ON": "`Processing...`",
        "BLOCKED_ERROR": "Please unblock @SangMataInfo_bot and try again",
        "NOT_RESPONSE": "`I didn't get a response from the bot!`",
        "USER_PRIVACY": "`I couldn't quote because of the privacy settings.`",
        "REPLY_TO_MEME": "`Usage: Please write in reply to a message. ",
        "REPLY_TO_PHOTO": "`Respond to a Photo/sticker/gif.`",
        "REPLY_TO_BOT": "`Reply to a real user's message.`",
        "MEMING": "`She's breastfed! ",
        "MEMEBOT_BLOCKED": "`Please unblock @MemeAutobot and try again.`",
        "NOT_A_PHOTO": "`This is not a photo! ",
        "FILE_NOT_FOUND": "File not found",
        "MEMIFY_CAPTION": "Memified using @MemeAutoBot",
        "NOT_VALID_FORMAT": "`Unknown message type!`",
        "REPLY_TO_MESSAGE": "`Please reply to a message.`",
        "REPLY_TO_FILE": "`Please reply to a file.`",
        "REPLY_USER_ERR": "`Please actually reply to a user's message.`",
        "MIZAH_EXE": "`I'm checking if there is a musallet.exe...`",
        "BLOCKED_CHAT": "`Mmmh I think you blocked @DrWebBot. ",
        "PRIVACY_ERROR": "I couldn't quote because of the privacy settings.",
        "WAIT_EDIT": "`Please wait...`",
        "SCAN_RESULT": "Virus scan finished. ",
        "SCANNING": "`Scanning file...`",
        "CLEAN": "**Virus scan finished. ",
        "VIRUS_DETECTED": "Virus scan finished. ",
        "CALCULATING_TIME": "Calculating the date...",
        "PRIVACY_ERR": "`I couldn't draw any conclusions because of the privacy settings.`",
        "CREATION_REPORT": "The report is ready",
        "READING": "`I'm reading... A B C...`",
        "OCR_ERROR": "`Something has definitely happened. ",
        "SEE_SOMETHING": "I read something",
        "VOICY_WAITING": "The voice is listening... Erkan enegtarlar...",
        "VOICY_LANG_ERR": "`You need to start the bot and make it Turkish.`",
        "VOICY_ERR": "`The sound is distorted, the sound. ",
        "HEAR_SOMETHING": "I heard something",
        "CANT_REPLY_BOTS": "You cannot reply to bots.",
        "QUOTING": "`Quoting...`",
        "UNBLOCK_QUOTLY": "`Please unblock @QuotLyBot and try again`",
        "QUOTLY_VALUE_ERR": "`You can only enter numbers! ",
        "SB1": "'<yanıt>'",
        "SB2": "'View the name history of the specified user.'",
        "SB3": "'<yanıt>'",
        "SB4": "'See if there is a virus in the specified file.'",
        "SB5": "'<font> <üst;alt>'",
        "SB6": "'Add text to photo. ",
        "SB7": "'meme 30 Teloid;userbot'",
        "SB8": "'<yanıt>'",
        "SB9": "'Turn audio into text.'",
        "SB10": "'<sayı>'",
        "SB11": "'Convert your text to stickers.'",
        "SB12": "'<yanıt>'",
        "SB13": "'Read the text in the photo.'",
        "SB14": "'<yanıt>'",
        "SB15": "'Find out the account creation date of the person you are responding to.'"
      },
      "screencapture": {
        "TRYING": "`Processing...`",
        "TAKING": "`Creating a screenshot of the page...`",
        "INVALID_URL": "`You must provide a valid link so that I can take a screenshot.`",
        "PIXEL": "pixel",
        "HEIGHT": "height of the page",
        "WIDTH": "The width of the page",
        "WAIT": "\n`It took %s seconds for the page to load.`",
        "UPLOADING": "`Uploading screenshot...`",
        "SS1": "'<url>'",
        "SS2": "'Takes and sends a screenshot from the specified website.'",
        "SS3": "'ss https://instagram.com'"
      },
      "snips": {
        "NO_SQL": "`Running in non-SQL mode!`",
        "NEED_BOTLOG": "`To record snips with media, BOTLOG_CHATID must be set.`",
        "USAGE": "Use",
        "UPDATED": "updated",
        "SAVED": "was recorded",
        "NO_SNIP": "`No snip is available at this time.`",
        "SNIPS": "Available snips",
        "DELETED": "Successfully deleted",
        "NOT_FOUND": "Not found",
        "SN1": "'Snips calls.'",
        "SN2": "'<isim> <veri/yanıt>'",
        "SN3": "'Saves as a snip (global note). ",
        "SN4": "'Lists all recorded snips.'",
        "SN5": "'<snip adı>'",
        "SN6": "'Deletes the specified snip.'"
      },
      "song": {
        "GIVE_ME_SONG": "**Give me a song!** `Usage: .deez song title/youtube/spotify/soundcloud`",
        "SEARCHING": "`Searching for song...`",
        "BLOCKED_DEEZER": "`Mmmh I think `@DeezerMusicBot` you blocked it. ",
        "NOT_FOUND": "`The song you were looking for was not found! ",
        "UPLOADED_WITH": "Uploaded with @TeloidUserBot.",
        "USAGE": "`Usage:` `.song song name/youtube url/spotify url`",
        "SEARCHING_SPOT": "`Searching and downloading song please wait!",
        "DOWNLOADED": "`Download successful, please wait.`",
        "UPLOADING": "The song is loading!",
        "USAGE_PL": "`Usage: .songpl spotify playlist url`",
        "SEARCHING_PL": "`Searching and downloading playlist please wait!`",
        "SENDING_SONGS": "The song is sent! ",
        "NOT_FOUND_PL": "`The playlist you were looking for was not found! ",
        "SG1": "'<şarkı ismi/youtube/spotify/soundcloud>'",
        "SG2": "'Search for the song from many sites and download the song.'",
        "SG3": "'<şarkı ismi/youtube/spotify>'",
        "SG4": "'The song downloads.'",
        "SG5": "'<spotify playlist>'",
        "SG6": "'Downloads songs from Spotify Playlist'"
      },
      "spotify": {
        "BIO_ENABLED": "`Spotify plugin is active. ",
        "BIO_DISABLED": "`Spotify plugin is disabled. ",
        "BIO_RUNNING": "`Spotify plugin is already running.`",
        "ERROR": "`Spotify plugin has stopped. ",
        "ERROR_NP": "`Oops! ",
        "ERROR_TOKEN": "`Bot Spotify settings are not set!`",
        "NP_NONE": "`I'm not listening to anything on Spotify right now!`",
        "NP_GET": "`The song I listen to on Spotify is being brought...`",
        "SP1": "'Spotify activates bio.",
        "SP2": "'Disables Spotify bio.'",
        "SP3": "'<animasyon süre = 5>'",
        "SP4": "'The player shows your song playing on Spotify animatedly until the duration. ",
        "SP5": "It finds your song playing on 'Spotify' in the deezer bot and sends it ascii art. "
      },
      "stickers": {
        "GIVE_STICKER": "`You need to give me a sticker or a photo so I can nail it!`",
        "FAIL_DOWNLOAD": "`Failed to download sticker! ",
        "NEW_PACK": "`The sticker package is not created! ",
        "TOO_STICKERS": "`Switching to package {} due to insufficient package space...`",
        "D1": "'With Dizla you can reply to a sticker or picture and add it as a sticker to your own sticker pack.'",
        "D2": "'<emoji(ler)>'",
        "D3": "'It works like a squeak but specifies the emoji you want as the emoji for the sticker.'",
        "D4": "'<numara>'",
        "D5": "'Adds the sticker or image to the specified package but uses the following emoji as 🤔 '",
        "D6": "'<emoji(ler)> <numara>'",
        "D7": "'Adds the sticker or picture to the specified package and the emoji you specify will be used as the emoji of the sticker.'"
      },
      "system_stats": {
        "NO_NEOFETCH": "`Install the neofetch module first!`",
        "VERSION": "UserBot Version",
        "REVOUT": "Total change",
        "SEARCHING": "Searching",
        "BIG": "`The change list is too large, you should view it as a file.`",
        "QUERY": "Query",
        "RESULT": "Conclusion",
        "NOT_FOUND": "nothing found",
        "EXAMPLE": "`Use the .teloid pip command to see an example.`",
        "SS1": "'Shows system information using the Neofetch module.'",
        "SS2": "'Shows the Userbot version.'",
        "SS3": "'<modül(ler)>'",
        "SS4": "'Searches pip modules.'",
        "SS5": "'Used to check if the teloid bot is running.'"
      },
      "time": {
        "CLOCK": "Here is the time",
        "INVALID_COUNTRY": "`Invalid country.`",
        "TOO_TIMEZONE": "country has multiple time zones",
        "CHOICE_TIMEZONE": "Choose one of the following by number",
        "EXAMPLE": "Example",
        "IS_CLOCK": "time in the country",
        "IS_TZ": "in time zone",
        "DATE": "here is the date",
        "IS_DATE": "history in the country",
        "T1": "'<ülke ismi/kodu> <saat dilimi numarası>'",
        "T2": "'Shows the time of a country. ",
        "T3": "'<ülke ismi/kodu> <saat dilimi numarası>'",
        "T4": "'Shows the history of a country. "
      },
      "updater": {
        "DETECTING": "`Checking for updates...`",
        "FAILED": "Update failed! ",
        "NOT_FOUND": "folder not found.",
        "GIT_ERROR": "Go error!",
        "NOT_GIT": "folder doesn't look like a git repo.\n",
        "INVALID_BRANCH": "**[UPDATER]:**` I think you have modified your bot and are using your own branch.\n",
        "UPDATE": "𝕷𝖆𝖛𝖆𝖓 𝖀𝖘𝖊𝖗𝖇𝖔𝖙 ⤴\n\n",
        "WAS_UPDATE": "𝕷𝖆𝖛𝖆𝖓 𝖀𝖘𝖊𝖗𝖇𝖔𝖙 ⤴\n ",
        "BIG": "`The change list is too large, you should view it as a file.`",
        "DO_UPDATE": "`Use the command \".update now\" to perform the update.`",
        "FORCE_UPDATE": "`The current stable userbot code is forcibly synced...`",
        "UPDATING": "`Bot is updating...`",
        "INVALID_APPNAME": "✨ 𝕷𝖆𝖛𝖆𝖓 𝖀𝖘𝖊𝖗𝖇𝖔𝖙 𝖀𝖕𝖉𝖆𝖙𝖊 ✨\n",
        "INVALID_HEROKU": "{}\n",
        "HEROKU_UPDATING": "✨ 𝕷𝖆𝖛𝖆𝖓 𝖀𝖘𝖊𝖗𝖇𝖔𝖙 𝖀𝖕𝖉𝖆𝖙𝖊 ✨\n",
        "ERRORS": "Errors encountered here",
        "SUCCESSFULLY": "✨ 𝕷𝖆𝖛𝖆𝖓 𝖀𝖘𝖊𝖗𝖇𝖔𝖙 𝖀𝖕𝖉𝖆𝖙𝖊 ✨\n",
        "UP1": "'After you install your bot, it will check if any updates are available.'",
        "UP2": "'Updates your bot.'"
      },
      "upload_download": {
        "FILENAME": "File name",
        "DAY": "day",
        "URL": "Connection",
        "ETA": "Estimated finish",
        "SUCCESSFULLY": "Download to `{}` successful.",
        "INVALID_URL": "Invalid link\n",
        "DOWNLOADING": "`Downloading...`",
        "NEED_REPLY": "`Reply to a message to download it to my server.`",
        "TRYING": "`Processing...`",
        "FOUND_FILES": "**{} files found.** `Upload will start soon. ",
        "UPLOADING": "`Loading...`",
        "SUCCESSFULLY_MULTI_UPLOADED": "`{} file uploaded successfully.`",
        "WARNING": "`This is a dangerous operation! ",
        "SUCESSFULLY_UPLOADED": "**Installation successful!**",
        "NOT_FOUND": "File not found",
        "DOWNLOADED": "`{} was downloaded in {} seconds.`",
        "UNZIPPING": "`Download successful! ",
        "REPLY_TO_ZIP": "`Please respond to a Zip!`",
        "NOT_FOUND_HOST": "Specified host not found! ",
        "WUPLOADING": "`File download successful. ",
        "GETTING_LINK": "`Successfully installed. ",
        "UPD1": "'<bağlantı-dosya adı> (or responding to something)'",
        "UPD2": "'Downloads the file to the server.'",
        "UPD3": "'<sunucudaki dosya yolu>'",
        "UPD4": "'Uploads a file from your server to chat.'",
        "UPD5": "'<dosyaya yanıt verin> anonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare'",
        "UPD6": "'Uploads to the website of your choice.'",
        "UPD7": "'<yanıt>'",
        "UPD8": "'Extracts the zip file you are responding to.'",
        "UPD9": "'<klasör>'",
        "UPD10": "'Loads entire folder.'"
      },
      "weather": {
        "NEED_API_KEY": "`You must first obtain an API key from `https://openweathermap.org/`.",
        "NO_CITY": "`Specify a city as default with the variable WEATHER_DEFCITY, or specify which city you want the weather for when typing the command!`",
        "INVALID_COUNTRY": "`Invalid country.`",
        "TEMP": "Heat",
        "MIN_TEMP": "Lowest Temperature",
        "MAX_TEMP": "Highest Temperature",
        "HUMIDITY": "Moisture",
        "WIND_SPEED": "Wind speed",
        "SUNRISE": "Sunrise",
        "SUNSET": "Sunset",
        "WA1": "'<şehir>'",
        "WA2": "'Returns the weather for a region.'"
      },
      "klon": {
        "WLKLON": "`Teloid executives don't like being cloned.`",
        "K1": "'<mesajı yanıtlayarak>'",
        "K2": "'You become a clone of the person whose message you replied to.'",
        "K3": "'To restore your account after clone :p'",
        "K4": "'The variable DEFAULT_NAME must be defined in Heroku. "
      },
      "whois": {
        "GETTING_DATA": "`I'm stealing data... Please wait...`",
        "FAILED_GETTING_DATA": "`I could not fetch this user's information.`",
        "NO_PROFILE_PHOTO": "The person needs help uploading a profile picture.",
        "NO_DC_ID": "I couldn't fetch DC ID",
        "NO_FIRST_NAME": "This user has no name",
        "NO_LAST_NAME": "This user does not have a surname",
        "NO_USERNAME": "This user does not have a username",
        "NO_BIO": "This user's bio is empty",
        "USER_INFO": "USER INFORMATION",
        "NAME": "Name",
        "LASTNAME": "Last name",
        "NICKNAME": "User name",
        "DC_ID": "Datacenter ID",
        "PROFILE_PHOTO_COUNT": "Number of profile pictures",
        "IS_BOT": "Is it a bot",
        "IS_RESTRICTED": "Is it limited",
        "IS_VERIFIED": "Has it been verified by Telegram",
        "BIO": "Biography",
        "COMMON_CHAT": "Shared chats with this user",
        "LINK": "Permalink for profile",
        "WH1": "'<kullanıcı adı/yanıt/id>'",
        "WH2": "'It gives information about the person.'"
      },
      "www": {
        "SPEED": "`Doing speed test...`",
        "STARTED_TIME": "Starting date: ",
        "DOWNLOAD_SPEED": "Download Speed: ",
        "UPLOAD_SPEED": "Upload Speed: ",
        "ISP": "Internet Service Provider: ",
        "W1": "'Performs a speedtest and displays the result.'",
        "W2": "'Shows the closest datacenter to your server.'",
        "W3": "'Shows the ping of the bot.'"
      },
      "amongus": {
        "AMONGUS1": "'word/sentence writes with amongus sticker.'"
      },
      "antispam": {
        "ANTİSPAM1": "'Usage: If this module is enabled in config.env or with env value,\n"
      },
      "atsiz": {
        "ATSİZ1": "'A Horseless word.'",
        "ATSİZ2": "'A Horseless poem.'"
      },
      "bass": {
        "BASS1": "'<1-100>'",
        "BASS2": "'Applies a bass effect to the audio file you reply'",
        "BASS3": "'Just enter a value between 2-100 otherwise the bass will not work!'"
      },
      "cv": {
        "CV1": "'Anyone can see your CV by replying to you.'",
        "CV2": "'You can view your CV yourself'",
        "CV3": "'To change your CV'"
      },
      "dil": {
        "DİL1": "'Informs about the language you have installed.'",
        "DİL2": "'Gives information about the language file you are responding to.'",
        "DİL3": "'Loads the language file you are responding to.'"
      },
      "duyuru": {
        "DUYURU1": "'words/phrases will send an announcement via PM to the people in the group you are admin of.'"
      },
      "emall": {
        "EM1": "'<sebep>'",
        "EM2": "'Tags Group Members With Emojis.'",
        "EM3": "'Stops the tagging process.'",
        "EM4": "'👌 Why You Don't Have To Write @Robotger'"
      },
      "fontlar": {
        "FONT1": "'.font1-13 in the form of Erdem Bey'"
      },
      "gdrive": {
        "GD1": "'<dosya yolu / yanıtlayarak / URL|dosya-adı>'",
        "GD2": "'The specified file will be uploaded to Google Drive.'",
        "GD3": "'<GDrive Klasör URLsi>'",
        "GD4": "'Determines the folder where new files will be uploaded.'",
        "GD5": "'Shows the currently used upload directory.'",
        "GD6": "'<sorgu>'",
        "GD7": "'Searches files and directories in Google Drive.'",
        "GD8": "'<sunucudaki-klasör-yolu>'",
        "GD9": "'Uploads all files in the specified directory to Google Drive.'"
      },
      "gizli": {
        "G1": "'Message @person'",
        "G2": "'Only the person you choose can see this message, but no one else in the group can see him'"
      },
      "goodbye": {
        "GB1": "'<yanıt mesajı>'",
        "GB2": "'Saves the message as a bye note to the chat.'",
        "GB3": "'Check for a see you in chat note.'",
        "GB4": "'Deletes the bye note for the current chat.'"
      },
      "gps": {
        "GPS1": "<yer>",
        "GPS2": "'Shows the Location of the Region You Specified.'"
      },
      "gbilgi": {
        "GBİ1": "'Gives information about the group.'"
      },
      "hash": {
        "HASH1": "'Find the base64 encoding of the given string'",
        "HASH2": "2When a txt file is written, find the strings md5, sha1, sha256, sha512.'"
      },
      "heroku": {
        "H1": "'Gives information about the dyno clock..'",
        "H2": "'there is a set <Yeni Var adı> <değer> A new ConfigVar is added to your bot.'",
        "H3": "'Get your existing VARs, only available in your botlog group.'",
        "H4": "'del var <Var adı> Restart your bot after deleting the ConfigVar you selected.'",
        "H5": "'See your Heroku log'",
        "H6": "'**If you left the botlog group, type `.set var BOTLOG False` **to fix it for you.. ✨ Thx to @Robotger**'"
      },
      "hbilgi": {
        "HBLG": "'To get information about your account.'"
      },
      "indir": {
        "İN1": "'Reply With .download Command'",
        "İN2": "'IGTV-Story-Video-Photo From Instagram TikToktan Video Video-Photo From Pinterest'"
      },
      "iplogger": {
        "İP1": "'IP Address'",
        "İP2": "'Gives Information About IP Address. You don't have to deal with Termux for a long time. "
      },
      "memes": {
        "ME1": "'cat/dog/panda/bird/wolf'",
        "ME2": "'Puts a random photo of an animal.'",
        "ME3": "'The cow that says something'",
        "ME4": "'erdmin comes to mind that he hasn't learned the girl's name for 3 months.'",
        "ME5": "'You decide.'",
        "ME6": "'Okay.-My dear Master'",
        "ME7": "'Imagine that Ixel has not seen her mother-in-law for 5 minutes.'",
        "ME8": "'<yanıt>'",
        "ME9": "'It adds emojis or something.'",
        "ME11": "'<mesaj/yanıt>'",
        "ME12": "'Steam it!'",
        "ME13": "'<yazı>'",
        "ME14": "'Extend the text.'",
        "ME15": "'Erdem is writing a message.'",
        "ME16": "'If Erdem Bey makes a joke, use it immediately.'",
        "ME17": "'<yanıtlama/mesaj>'",
        "ME18": "'Very complicated! ",
        "ME19": "'of ya'",
        "ME21": "'squeeze'",
        "ME22": "'18'",
        "ME23": "'<isim>'",
        "ME24": "'Show your love.'",
        "ME25": "'Be ashamed.'",
        "ME26": "'Moon animation.'",
        "ME27": "'Ixel is waiting for his mother-in-law. ",
        "ME28": "'Greetings.'",
        "ME29": "'Like LOL's Selin'",
        "ME31": "'Make the Ayzirbot react to anything.'",
        "ME32": "'<yanıt>'",
        "ME33": "'Reply to message to swipe with random objects.'",
        "ME34": "'Do you want to cry?'",
        "ME35": "'¯_(ツ)_¯'",
        "ME36": "'Run!'",
        "ME37": "'<yanıt/mesaj>'",
        "ME38": "'Do it and find the real fun.'",
        "ME39": "'I'm not the leaves but the Ayzerbots applauding!'",
        "ME41": "'<mesaj>'",
        "ME42": "'<yazı>'",
        "ME43": "'Write like a typewriter.'",
        "ME44": "'<sorgu>'",
        "ME45": "'Let Google search it for you.'",
        "ME46": "'<eylem> <süre>'",
        "ME47": "'Create fake actions.\n",
        "ME48": "'<sorgu>'",
        "ME49": "'Let Google search it for you.'",
        "ME51": "'Blank message. ",
        "ME52": "'<metin>'"
      },
      "pixelle": {
        "PİX": "'transforms media into pixel media.'"
      },
      "rose": {
        "R1": "'<tag/id>'",
        "R2": "'If You Just Type .fstat It Will Give You Fban List For Yourself. ",
        "R3": "'If you just type .info it will give you Information for yourself. ",
        "R4": "'<fed id>'",
        "R5": "'If you just type .fedinfo, it will give information for your federation. ",
        "R6": "'Indicates From Which Federations You Have Authority.'",
        "R7": "'Federation Owners Can Use This. - You can Fban a person in your Group from your own Federation.'",
        "R8": "'Federation Owners Can Use This. - You Can Open Fban From Your Federation To The Person In The Group You Are In.'",
        "R9": "'Federation Owners Can Use This. - You Can Give Fban Authorization To The Person In Your Group From Your Federation.'",
        "R0": "'Federation Owners Can Use This. - You Can Get Fban Authorization From Your Federation To The Person In The Group You Are In.'"
      },
      "saved": {
        "S1": "'<bir mesaja yanıt verin>'",
        "S2": "'Your reply will send the message to the Saved Messages section.'",
        "REPLY_MESSAGE": "`Please reply to a message.`",
        "SUCCESSFUL": "`Teloid Sent Message to Saved Messages Section!`"
      },
      "scra": {
        "": ""
      },
      "welcome": {
        "WEL1": "'<karışlama mesajı>'",
        "WEL2": "'Saves the message as a welcome note to the chat.'",
        "WEL3": "'Check for a welcome note in the chat.'",
        "WEL4": "'Deletes the welcome note for the current chat.'",
        "WEL5": "'Variables: `{mention}, {title}, {count}, {first}, {last}, {fullname}, {userid}, {username}, {my_first}, {my_fullname}, {my_last}, {my_mention }, {my_username}`'"
      },
      "vchat": {
        "VC1": "'Starts a voice chat in a group.'",
        "VC2": "'Ends voice chat.'",
        "VC3": "'Invite members in the group to voice chat.'",
        "VC4": "'@TeloidUserBot is Voice Chat Module.'"
      },
      "texts": {
        "TE1": "'Writes words in a more ornate way, chooses colors and fonts automatically.'",
        "TE2": "'module is not broken, just running late but will be fixed soon. "
      },
      "tghp": {
        "TG1": "'<m/t>'",
        "TG2": "'Reply to the message and upload it to Telegraph by typing .tg t (text) or .tg m (media), so you can reach your media/article with a single link.'"
      },
      "tagall": {
        "TA1": "'When you use this command, it will tag everyone in the chat.'",
        "TA2": "'When you use this command, it will tag the admins in the chat.'"
      },
      "st": {
        "ST1": "'Learn more about Group/Channel/Pm'"
      },
      "spam": {
        "S1": "'<metin>'",
        "S2": "'It spams by sending the given message one by one.'",
        "S3": "'<miktar> <metin>'",
        "S4": "'Sends the given amount of spam.'",
        "S5": "'<miktar> <metin>'",
        "S6": "'Sends the given amount of spam.'",
        "S7": "'<miktar> <link>'",
        "S8": "'Sends spam with the given amount of images.'",
        "S9": "'<miktar> <yanıtladığınız medya>'",
        "S10": "'It spams the photo/music/audio/video you respond to as much as the given amount.'",
        "S11": "'<gecikme> <miktar> <metin>'",
        "S12": "'Delayed spam with given amount and given delay.'",
        "S13": "'Stop spam'",
        "S14": "'The responsibility lies with you!!'"
      },
      "sozluk": {
        "SO1": "'<kelime>'",
        "SO2": "'TDK Dictionary searches for the word you give.'",
        "SO3": "'<kelime>'",
        "SO4": "'Searches for your given word in the Tureng Dictionary.'"
      },
      "shazam": {
        "SH1": "'<yanıt>'",
        "SH2": "'Searches for the audio file you reply to in Shazam.'"
      },
      "smsg": {
        "SM1": "'.pmsummer <kullanıcı/grup/kanal/bot linki> <mesajınız>'",
        "SM2": "'Sends the message you write or the message you reply to the link you specify'",
        "SM3": "'.send @TeloidUserBot hi'"
      }
    }
  }
